# aspnet-project

./: aspdotnet-project.sln  docker-compose.yml
MovieApp.Application/: AppUtil.cs  ApplicationDependencies.cs  MovieApp.Application.csproj
MovieApp.Application/BackgroundTasks/UpdateBill/: UpdateBillStatusSetup.cs  UpdateBillStatusTask.cs
MovieApp.Application/Exception/: AppException.cs  BadRequestException.cs  DataNotFoundException.cs
MovieApp.Application/Feature/Bill/: BillProfile.cs
MovieApp.Application/Feature/Cinema/: CinemaProfile.cs
MovieApp.Application/Feature/Movie/: MovieProfile.cs
MovieApp.Application/Feature/Show/: ShowProfile.cs
MovieApp.Application/Feature/User/: UserProfile.cs
MovieApp.Infrastructure/: InfrastructureDependencies.cs  MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Context/: DbConfig.cs  MyDbContext.cs
MovieApp.Infrastructure/Mail/: EmailService.cs  MailConfig.cs
MovieApp.Infrastructure/Migrations/: 20240926082728_initBillsAndBillStatus.Designer.cs  20240926082728_initBillsAndBillStatus.cs  20240927102504_initUserAndRole.Designer.cs  20240927102504_initUserAndRole.cs  20240928062319_initCinemasHallsSeats.Designer.cs  20240928062319_initCinemasHallsSeats.cs  20240928071728_initMovie.Designer.cs  20240928071728_initMovie.cs  20240928082544_initShowsAndTickets.Designer.cs  20240928082544_initShowsAndTickets.cs  20240928092147_dropFullNameInUser.Designer.cs  20240928092147_dropFullNameInUser.cs  20240928095813_addFullnameInUser.Designer.cs  20240928095813_addFullnameInUser.cs  20241001085608_initSeatType.Designer.cs  20241001085608_initSeatType.cs  20241010040518_initAddLocation.Designer.cs  20241010040518_initAddLocation.cs  20241015094751_AddUser.Designer.cs  20241015094751_AddUser.cs  20241016190230_AddUser2.Designer.cs  20241016190230_AddUser2.cs  20241016194658_AddUser3.Designer.cs  20241016194658_AddUser3.cs  20241016205441_AddUser4.Designer.cs  20241016205441_AddUser4.cs  20241102063953_initHall.Designer.cs  20241102063953_initHall.cs  MyDbContextModelSnapshot.cs
MovieApp.Infrastructure/Repositories/Bill/: BillRepository.cs  BillStatusRepository.cs
MovieApp.Infrastructure/Repositories/Cinema/: CinemaRepository.cs  CinemaStatusRepository.cs  HallRepository.cs  HallStatusRepository.cs  LocationRepository.cs  SeatRepository.cs  SeatTypeRepository.cs
MovieApp.Infrastructure/Repositories/Movie/: FormatRepository.cs  (+3 more)
MovieApp.Infrastructure/S3/: S3Config.cs  S3Service.cs
MovieApp.Infrastructure/VnPay/: VnPayConfig.cs  VnPayService.cs
aspdotnet-project/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  aspdotnet-project.csproj
aspdotnet-project/Configurations/: VnPayConfig.cs
aspdotnet-project/Context/: MyDbContext.cs
aspdotnet-project/Controllers/: WeatherForecastController.cs
aspdotnet-project/Exception/: AppException.cs  BadRequestException.cs  DataNotFoundException.cs
aspdotnet-project/Filter/: AppExceptionFilter.cs
aspdotnet-project/Migrations/: 20240926082728_initBillsAndBillStatus.Designer.cs  20240926082728_initBillsAndBillStatus.cs  20240927102504_initUserAndRole.Designer.cs  20240927102504_initUserAndRole.cs  20240928062319_initCinemasHallsSeats.Designer.cs  20240928062319_initCinemasHallsSeats.cs  20240928071728_initMovie.Designer.cs  20240928071728_initMovie.cs  20240928082544_initShowsAndTickets.Designer.cs  20240928082544_initShowsAndTickets.cs  20240928092147_dropFullNameInUser.Designer.cs  20240928092147_dropFullNameInUser.cs  20240928095813_addFullnameInUser.Designer.cs  20240928095813_addFullnameInUser.cs  20241001085608_initSeatType.Designer.cs  20241001085608_initSeatType.cs  20241010040518_initAddLocation.Designer.cs  20241010040518_initAddLocation.cs  20241015094751_AddUser.Designer.cs  20241015094751_AddUser.cs  20241016190230_AddUser2.Designer.cs  20241016190230_AddUser2.cs  20241016194658_AddUser3.Designer.cs  20241016194658_AddUser3.cs  20241016205441_AddUser4.Designer.cs  20241016205441_AddUser4.cs  MyDbContextModelSnapshot.cs
(+212 files in other folders)
